html, body {
  margin: 0;
  padding: 0;
}

body{
  background:url('./images/bodyy.jpg') no-repeat  center/cover;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

canvas {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  /* margin-left: 25%; */
  /* margin-top: 0px; */
  position: absolute;
  top: 0;
  left: 0;
  border: 10px solid red;
  border-radius: 10px;
}

.button-grid{
  display: flex;
  flex-direction: column;
  float: right;
  width: 57%;
  justify-content: center;
  align-items: center;
  position: relative;
  /* top: 265px; */
  padding: 15px 20px;
  margin: 20px 5px;
  border: whitesmoke;
  border: 10px solid tomato;
}
.button-grid{
  content: "";
  position: absolute;
  width: 40%;
  height: 300px;
  background:url('./images/button.jpg') no-repeat center center/cover;
  right: 10px;
  /* z-index: -1; */
}
.info-section{
  display: flex;
  flex-direction: column;
  float: right;
  width: 57%;
  justify-content: center;
  align-items: center;
  /* top: 265px; */
  padding: 15px 20px;
  margin: 20px 5px;
  border: whitesmoke;
  border: 10px solid tomato;
  overflow-y: scroll;
}
.info-section{
  content: "";
  position: absolute;
  top: 370px;
  width: 40%;
  height: 300px;
  background-color: white;
  right: 10px;
  /* z-index: -1; */
}

.btn{
  outline: none;
  background-color: tomato;
  border: 1px solid wheat;
  width: 80%;
  height: 55px;
  cursor: pointer;
  text-align: center;
  margin-bottom: 20px;
  padding: 5px 13px;
}

 a{
  text-decoration: none;
  font-size: 40px;
  color: white;
}

.h-primary{
  margin-top: 0px;
  font-size: 30px;
  z-index: 4;
}
.h-primary::before{
  content: "";
  position: absolute;
  top:10px;
  right: 5px;
  width: 99%;
  background-color: black;
  height: 50px;
  z-index: -1;
}
.h-secondry{
  position: relative;
  top: 50px;
  font-size: 30px;
}

.p-primary{
  position: relative;
  top: 40px;
}